<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Asewome Book</title>
</head>
<body>
    <header>
    </header>
    <main>
        <section class="header">
            <h1>Awesome Book</h1>
        </section>    
        <section class="books">
            <div class="display-book">

            </div>
        </section>
        <section class="add-book">
            
            <hr>
            <h2>Add a new book</h2>
            
            <form>
                <div class="title">
                    <input type="text" name="title" placeholder="title" />
                </div>
                <br>
                <div class="author">
                    <input type="text" name="author" placeholder="Author">
                </div>
                <br>
                <div class="btn-add">
                    <button type="button" name="add"> Add </button>
                </div>
                <div class="error-msg">
                    
                </div>
            </form>
        </section>
    </main>
    <script type="module" src="js/index.js"></script>
</body>
</html>